{
  "expo": {
    "name": "Workout Training",
    "slug": "running-reminder",
    "scheme": "runningreminder",
    "version": "0.6.2",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vovannieu.runplan"
    },
    "android": {
      "package": "com.vovannieu.runplan"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-build-properties",
        {
          "ios": {
            "buildReactNativeFromSource": true
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F5F7FA",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 180
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "icon": "./assets/images/icon.png"
  }
}
